# happyToPlay

./: README.md  build.gradle  proguard-rules.pro
HappyToPlay/: build.gradle  proguard-rules.pro
HappyToPlay/src/androidTest/java/com/xiaoguang/happytoplay/: ExampleInstrumentedTest.java
HappyToPlay/src/main/java/com/xiaoguang/happytoplay/activity/: GratherDetailsActivity.java  HomeActivity.java
HappyToPlay/src/main/java/com/xiaoguang/happytoplay/adapter/: PublishGridViewAdapter.java  XListVewAdapter.java
HappyToPlay/src/main/java/com/xiaoguang/happytoplay/application/: MyApplitation.java
HappyToPlay/src/main/java/com/xiaoguang/happytoplay/bean/: Grather.java
HappyToPlay/src/main/java/com/xiaoguang/happytoplay/contract/: IContracts.java  IFagFriendContract.java  IFragAddContract.java  IFragHomeContract.java  IPubContract.java  IPublishTipContract.java
HappyToPlay/src/main/java/com/xiaoguang/happytoplay/fragment/: MessageFragment.java
HappyToPlay/src/main/java/com/xiaoguang/happytoplay/model/: IBaseModel.java  LoginModelImpl.java
HappyToPlay/src/main/java/com/xiaoguang/happytoplay/presenter/: FragHomePresenterImpl.java  FragPersonPresenterImpl.java  HomePresenterImpl.java  IBasePresenter.java  WelPresenterImpl.java
HappyToPlay/src/main/java/com/xiaoguang/happytoplay/receiver/: PushMessageReceiver.java
HappyToPlay/src/main/java/com/xiaoguang/happytoplay/utils/: ImageLoaderutils.java  NetWorkStateUtils.java  PoiOverlay.java  QrCodeUtils.java  ToastUtils.java  test.java
HappyToPlay/src/main/java/com/xiaoguang/happytoplay/view/: CircleImageView.java  XListView.java
HappyToPlay/src/main/res/drawable/: et_select.xml  selector_more.xml  selector_msg.xml  selector_person.xml  selector_phone.xml  selector_text_color.xml  shape_frag_more_btn.xml  shape_frag_more_et.xml
HappyToPlay/src/main/res/layout/: act_details_xlv_item.xml  act_grather_detials.xml  act_pub_grid_item.xml  details_gv_item.xml  frag_home_xlv_item.xml  frag_more.xml  frag_more_sp_item.xml  frag_person_gv_item.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoguang/happytoplay/activity/: PayActivity.java  PublishTipActivity.java
app/src/main/java/com/xiaoguang/happytoplay/adapter/: GratherDetailsGridViewAdapter.java  XListVewAdapter.java
app/src/main/java/com/xiaoguang/happytoplay/adapter/base/: BaseRecyclerAdapter.java
app/src/main/java/com/xiaoguang/happytoplay/base/: BaseActivity.java
app/src/main/java/com/xiaoguang/happytoplay/bean/: Discuss.java  User.java
app/src/main/java/com/xiaoguang/happytoplay/contract/: IFragMsgContract.java  ILoginContract.java  IMapContract.java  IPersonShowResultContract.java  IRegContract.java  IShowContract.java  IWelContract.java
app/src/main/java/com/xiaoguang/happytoplay/fragment/: MoreFragment.java
app/src/main/java/com/xiaoguang/happytoplay/model/: GratherModelImpl.java
app/src/main/java/com/xiaoguang/happytoplay/model/i/: UpdateCacheListener.java
app/src/main/java/com/xiaoguang/happytoplay/presenter/: FragFridendPresenterImpl.java  LoginPresenterImpl.java  PubTipPresenterImpl.java  PublishPresenterImpl.java  RegPresenterImpl.java
app/src/main/java/com/xiaoguang/happytoplay/receiver/: DemoMessageHandler.java  MessageReceiver.java
app/src/main/java/com/xiaoguang/happytoplay/utils/: ImageChooseUtils.java  ImageUtils.java  OverlayManager.java
app/src/main/res/anim/: anim_welcome.xml
app/src/main/res/drawable/: selector_btn_code.xml  selector_et_code.xml  selector_name.xml  selector_pwd.xml  selector_user.xml
app/src/main/res/layout/: act_home.xml  act_map.xml  act_person_details.xml  act_publish.xml  act_publish_tip.xml  activity_login.xml  bottom_pop_window.xml  frag_act.xml  frag_home.xml  tab_view.xml  write_dicuss.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/xiaoguang/happytoplay/activity/: ForgetActivity.java  GratherDetailsActivity.java  HomeActivity.java  IBaseView.java  LoginActivity.java  MapActivity.java  PayActivity.java  PersonDetailsActivity.java  PersonShowResult.java  PublishActivity.java  PublishTipActivity.java  RegisterActivity.java  ShowResultActivity.java  WelcomeActivity.java
src/main/java/com/xiaoguang/happytoplay/adapter/: DiscussXlvAdapter.java  FragPersonGridViewAdapter.java  HomeFragPagerAdapter.java  XListVewAdapter.java  (+1 more)
src/main/res/drawable/: selector_add.xml  selector_btn.xml  selector_code.xml  selector_et.xml  selector_home.xml  shape_msg_ln.xml
src/main/res/layout/: act_details_xlv_item.xml  act_grather_detials.xml  act_home.xml  act_login.xml  act_pay.xml  act_pub_sp_item.xml  act_register.xml  act_show_result.xml  act_welcome.xml  frag_act.xml  frag_friend.xml  frag_home_xlv_item.xml  frag_message.xml  frag_more.xml  frag_person.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/: Readme
src/test/java/com/xiaoguang/happytoplay/: ExampleUnitTest.java
(+44 files in other folders)
