<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/act_login_et_name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="@string/login_name"
        android:inputType="phone"
        android:drawableLeft="@drawable/selector_user"
        android:background="@drawable/selector_et"
        android:maxLength="11"
        android:maxLines="1"
        android:textColorHint="@color/colorFont"
        android:textColor="@color/colorFont"
        />

    <EditText
        android:layout_marginTop="3dp"
        android:id="@+id/act_login_et_pwd"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:password="true"
        android:textColorHint="@color/colorFont"
        android:textColor="@color/colorFont"
        android:background="@drawable/selector_et"
        android:drawableLeft="@drawable/selector_pwd"
        android:hint="@string/login_pwd" />

    <TextView
        android:gravity="center"
        android:id="@+id/act_login_tv_forget"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/login_forget_pwd"
        android:textColor="@color/colorFont"
        android:drawableLeft="@drawable/forget"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/act_login_btn_login"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textColor="@color/colorFont"
        android:background="@drawable/selector_btn"
        android:text="@string/login_login" />
     <!--<circular-progress-button></circular-progress-button>-->

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/act_login_btn_reg"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textColor="@color/colorFont"
        android:background="@drawable/selector_btn"
        android:text="@string/register" />
</LinearLayout>