<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/frag_home_xlv_item_iv_head"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_test" />

            <TextView
                android:id="@+id/frag_home_xlv_item_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/frag_home_xlv_item_iv_head"
                android:text="文艺青年"
                android:textColor="#858585"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/frag_home_xlv_item_iv_sex"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/frag_home_xlv_item_tv_nickname"
                android:src="@drawable/gril" />

            <TextView
                android:id="@+id/frag_home_xlv_item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/frag_home_xlv_item_iv_head"
                android:text="今天 17:49 发布"
                android:textColor="#858585"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/frag_home_xlv_item_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="100元"
                android:textColor="#858585"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/frag_home_xlv_item_tv_jl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:text="距你100米"
                android:textColor="#858585"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/frag_home_xlv_item_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:text="我发布了一个新的活动等着你来参与，我发布了一个新的活动等着你来参与"
            android:textColor="#858585"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/frag_home_xlv_item_iv_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_test" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#e6e2e2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="119dp">

        <ImageView
            android:id="@+id/frag_home_xlv_item_iv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/item_zj" />

        <ImageView
            android:id="@+id/frag_home_xlv_item_iv_bottom_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/love" />
    </RelativeLayout>
</LinearLayout>