<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--好友-->
    <com.xiaoguang.happytoplay.view.XListView
        android:id="@+id/frag_friend_xlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>