<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPersonBg"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!--导航栏开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreenFont"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/act_publish_ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorTransparency"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/colorFont"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/act_publish_ib_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorTransparency"
            android:gravity="center"
            android:src="@drawable/menu" />
    </LinearLayout>
    <!--导航栏结束-->
    <!--内容开始-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/act_pub_et_act_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:hint="请输入活动名称"
                android:textColorHint="@color/colorDust2"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/act_pub_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp">

            </Spinner>

            <EditText
                android:id="@+id/act_pub_et_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:hint="请输入活动内容"
                android:textColorHint="@color/colorDust2"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#00000000" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="附加图片"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#00000000" />
            <GridView
                android:id="@+id/act_pub_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:listSelector="#00000000"
                android:padding="5dp"
                android:numColumns="3"></GridView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#00000000" />
            <TextView
                android:id="@+id/act_pub_tv_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:drawableLeft="@drawable/time"
                android:gravity="center_vertical"
                android:hint="选择时间"
                android:textColorHint="@color/colorDust2"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/act_pub_tv_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:drawableLeft="@drawable/location"
                android:gravity="center_vertical"
                android:hint="选择地点"
                android:textColorHint="@color/colorDust2"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#00000000" />

            <EditText
                android:id="@+id/act_pub_et_money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/money"
                android:gravity="center_vertical"
                android:hint="活动金额"
                android:textColorHint="@color/colorDust2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/act_pub_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/selector_btn"
                android:text="发 布"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>