<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreenFont"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/frag_home_ib_back"

                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:background="@color/colorTransparency"/>
            <EditText

                android:id="@+id/frag_home_et_search"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:hint="请输入要搜索的活动"
                android:textColorHint="@color/colorText_unselected"
                android:visibility="gone"/>
        </RelativeLayout>
        <ImageButton
            android:gravity="center"
            android:id="@+id/frag_home_ib_search"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:background="@color/colorTransparency"/>
        <ImageButton
            android:gravity="center"
            android:id="@+id/frag_home_ib_menu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:background="@color/colorTransparency"/>
    </LinearLayout>
    <!--内容区域-->
    <com.xiaoguang.happytoplay.view.XListView
        android:id="@+id/frag_home_xlv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></com.xiaoguang.happytoplay.view.XListView>
</LinearLayout>